{
  "name": "aicontroller-store",
  "private": true,
  "version": "1.0.0",
  "description": "AI Water Controller landing page — FR Engineering Solutions",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}
